<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f325e6c1-c5ca-4f40-b73d-0a3c2f3cd5ac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Examples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)linked_list\conditions.lift" />
    <None Include="$(MSBuildThisFileDirectory)linked_list\linked_list.lift" />
    <None Include="$(MSBuildThisFileDirectory)linked_list\main.lift" />
    <None Include="$(MSBuildThisFileDirectory)syntax_showcase\functions.lift" />
    <None Include="$(MSBuildThisFileDirectory)hello_world.lift" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)syntax_showcase\" />
  </ItemGroup>
</Project>